{
  "name": "stock-moon-dashboard",
  "version": "1.0.0",
  "description": "Stock Moon Dashboard - Analyze relationships between stock prices and moon phases",
  "main": "app.py",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "python3 app.py",
    "install-python-deps": "pip3 install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dineshrajdhanapathyDD/stock.git"
  },
  "keywords": ["python", "dash", "finance", "analytics", "stocks", "moon-phases"],
  "author": "Data Weaver AI",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  }
}